font_family      Operator Mono Lig Book
bold_font        Operator Mono Lig Medium
italic_font      Operator Mono Lig Book Italic
bold_italic_font Operator Mono Lig Medium Italic

font_size 16.0
adjust_line_height  6
adjust_column_width 0
disable_ligatures never

cursor_blink_interval 0.5
copy_on_select yes
strip_trailing_spaces smart

window_padding_width 6
# hide_window_decorations titlebar-only

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

#: Keyboard shortcuts
kitty_mod ctrl+shift
clear_all_shortcuts no
#: Clipboard
map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program
#: Scrolling
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback
#: Font sizes
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
# open url
map kitty_mod+e kitten hints

include ./snazzy.conf
