#:font {{{

font_family      Operator Mono Lig Book
bold_font        Operator Mono Lig Medium
italic_font      Operator Mono Lig Book Italic
bold_italic_font Operator Mono Lig Medium Italic

font_size 16.0
force_ltr no
adjust_line_height  6
adjust_column_width 0
disable_ligatures never
font_features none
box_drawing_scale 0.001, 1, 1.5, 2

#: }}}

#: Cursor customization {{{

cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

#: }}}

#: Scrollback {{{

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

#: }}}

#: Mouse {{{

mouse_hide_wait 3.0
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
copy_on_select yes
strip_trailing_spaces never
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow

#: }}}

#: Performance tuning {{{

repaint_delay 10
input_delay 3
sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none

#: }}}

#: Window layout {{{

remember_window_size  yes
initial_window_width  640
initial_window_height 500

enabled_layouts *

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 1.0

draw_minimal_borders yes

window_margin_width 0
single_window_margin_width -1

window_padding_width 6

placement_strategy center

active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00

inactive_text_alpha 1.0

hide_window_decorations titlebar-only

resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no

confirm_os_window_close 0

#: }}}

#: Advanced {{{

close_on_child_death no
allow_remote_control no
listen_on none
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_thicken_font 0
macos_traditional_fullscreen no
macos_show_window_title_in all
macos_custom_beam_cursor no

linux_display_server auto

#: }}}

#: Keyboard shortcuts {{{

kitty_mod ctrl+shift

clear_all_shortcuts yes

#: }}}

#: Clipboard {{{

map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program

#: }}}

#: Scrolling {{{

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

#: }}}

#: Font sizes {{{

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

#: }}}

# Custom theme{{{

include ./snazzy.conf

# }}}
