OneDark='#282a36'
NightOwl='#0F1D2A'
Material='#263238'

BACKGROUND_COLOR=$OneDark
INACTIVE_FG_COLOR='#5c6370'
ACTIVE_FG_COLOR='#fac863'

set-option -g status-style "bg=$BACKGROUND_COLOR"

# Status setup
set -g status-position top
set-option -g status-fg default
set -g status-justify left

# set -g message-style fg='colour222',bg='colour238'
# set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'

set-option -g status-style                 fg=colour15,bg=#282a36
set-option -g pane-border-style            fg=green
set-option -g pane-active-border-style     fg=yellow
set-option -g window-status-activity-style fg=colour111

# ------------------------------------------------------------------------------
# components
# ------------------------------------------------------------------------------
# NOTE: these use nested conditionals and "," and "}" must be escaped
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

separator="#[fg=$INACTIVE_FG_COLOR]|#[default]"

search_icon="#{?window_zoomed_flag,#{?window_active,#[fg=blue],#[fg=default]},}"

pane_count="#{?window_active,#[fg=white#,noitalics],}"

status_items="#{?window_bell_flag,#[fg=red] ,}$search_icon $pane_count"

time="#[fg=#12b6db]📆 %y-%m-%d ⏰ %H:%M %a"

# prefix
prefix="#{?client_prefix, 🌈,}"

set -g status-left-length 80
# Options -> ⧉ ❐
set -g status-left "#{?client_prefix,#[fg=#ffffff bg=#22252B],#[fg=#e5c07b]} ⧉ #S $separator"
set -g status-right-length 70
set -g status-right "$prefix $time"

set-window-option -g window-status-current-style "fg=#9ed11d"
set-window-option -g window-status-current-format " #I:#[bold]#W $status_items"

# for some unknown reason this tmux section is being set to reverse from
# somewhere so we explictly remove it here
set-window-option -g window-status-style "fg=$INACTIVE_FG_COLOR dim"
set-window-option -g window-status-format "#[none] #I:#W $status_items"
set-window-option -g window-status-separator "$separator"

# Styling when in command mode i.e. vi or emacs mode in tmux command line
set -g message-command-style 'fg=green bg=default bold,blink'
# Regular tmux commandline styling
set -g message-style 'fg=yellow bg=default bold'

