# -- Status Line -------------------------------------------------------------------

# Some colours to match my vim statusline
# Mostly light grey and darker white
defaultText='#2B2B2B'
lightbg1='#A9B7C6' # Lighter
lightbg2='#818E9C' # Darker but still light
lightbg3='#5c6370'

basebg='#343d46'  # default
basefg='#A9B7C6'
whitey='#ffffff'

status_left_sep=""  # ""
window_left_sep=""
window_right_sep="" # 
status_right_sep="" #

set -g status "on"
set -g status-justify left
set -g status-position bottom

# Status base colours
set -g status-style bg=$basebg,fg=$basefg
set -g status-left-style bg=$basebg,fg=$basefg
set -g status-left-length 100
set -g status-left "#[fg=$defaultText,bg=$lightbg1]  #S #[fg=$lightbg1,bg=$basebg]#{status_left_sep}"

# Right status bar prompt
set -g status-right-style bg=$basebg,fg=$basefg
set -g status-right-length 100
set -g status-right "#{prefix_highlight}\
#[fg=$lightbg3,bg=$basebg]#{status_right_sep}#[fg=$lightbg1,bg=$lightbg3]  #{continuum_status} \
#[fg=$lightbg2,bg=$lightbg3]#{status_right_sep}#[fg=$defaultText,bg=$lightbg2]  %I:%M %p \
#[fg=$lightbg1,bg=$lightbg2]#{status_right_sep}#[fg=$defaultText,bg=$lightbg1]  %a, %d %b %Y "

# Current window status in status bar
set -g window-status-current-style bg=$basebg,fg=$basefg
set -g window-status-activity-style bg=$basebg,fg=$basefg
set -g window-status-separator ""

setw -g window-status-format "\
#[fg=$basebg,bg=$lightbg2]#{status_left_sep}\
#[fg=$defaultText,bg=$lightbg2,bold] #I \
#[fg=$lightbg2,bg=$lightbg3]#{status_left_sep}\
#[fg=$defaultText,bg=$lightbg3,nobold] #W \
#[fg=$lightbg3,bg=$basebg]#{status_left_sep}"

setw -g window-status-current-format "\
#[fg=$basebg,bg=$lightbg1]#{status_left_sep}\
#[fg=$defaultText,bg=$lightbg1,bold] #I \
#[fg=$lightbg1,bg=$lightbg2]#{status_left_sep}\
#[fg=$defaultText,bg=$lightbg2,nobold] #W \
#[fg=$lightbg2,bg=$basebg]#{status_left_sep}"

set -g pane-border-style bg=$basefg,fg=$basebg
set -g pane-active-border-style bg=$basefg,fg=$basefg
set -g clock-mode-colour $basefg
set -g clock-mode-style 12
set -g message-style bg=$basefg,fg=$defaultText
set -g message-command-style bg=$basefg,fg=$defaultText
set -g mode-style bg=$basefg,fg=$defaultText

# {{{tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_output_prefix "\
#[fg=$lightbg1]#[bg=$basebg]#{status_right_sep}\
#[fg=$defaultText]#[bg=$lightbg1]"
set -g @prefix_highlight_output_suffix "#[fg=$basebg]#[bg=$lightbg1]#{status_right_sep}"
set -g @prefix_highlight_prefix_prompt '   '
set -g @prefix_highlight_copy_prompt '   '
# }}}

